<html>
    <head>
		<link rel = 'stylesheet' type = 'text/css' href = '../index.css'>
    </head>
    <body>
        <div class = 'page_content'>
            <p>Random thoughts/blogs/pics</p>
            <div class = 'card'>
                <h2>Skyrim in a random park in a random December evening</h2>
                <h3>8 Dec 2025</h3>
                #homelesslifeiscool
                <img class = 'post-pic' src = '../assets/pics/skyrim.jpg'>
            </div>
            <div class = 'card'>
                <h2>Should cats rule the world</h2>
                <h3>16 Nov 2025</h3>
Humanity is trash, it fills the world with endless hatred and conflicts, but what would happen in cats would rule the world? Cats are very territorial animals, street cats fight over dominating the streets, so conficts and wars would still be there. HOWERER cats are way cuter than humans, so cat world war would be epic. Howerer many cats would die if they would be able to use guns and bombs, not just their current Assassin's Creed fighting techniques. So this is a very paradoxal question. If cats would learn to live along with each other then they could easily turn this planet into paradise if they would take over. But now you asking "Wouldn't that be the case with humans too?". The answer is no, humans are incapable of changing, sadly. But I believe cats do.
            </div>
            <div class = 'card'>
                <h2>Farting</h2>
                <h3>old</h3>
Farting is an essential day to day activity. It helps maintain a healthy lifestyle and keeps bloating away. There are multiple types of farts, but the most common way to categorize them is by the loudness/stinkyness ratio. Essentially, the louder the fart, the less stinky (fully silent farts are the most nocive for surrounding victims). Farting can be enjoyed alone or can be turned into a group activity.
            </div>
        </div>
    </body>
</html>
